.section-1{
    height: 80vh;
}


.section-2{
    margin-top: 40px;
    padding: 100px;
    border-radius: 15px;
    gap: 20px;
}



.card-title::after {
   
    content: '';
    display: block;
    border-bottom: 3px solid #26a7de;  
    width: 75px;
    margin-top: 7px;
}



/* explore card styling */

.explore-item:hover{
    cursor: pointer;
    background-color: #f8f9fa;

}
.explore-list-item-pic{
    display: flex;
    margin : 5px;
    width : 25px;
    height : 25px;
    border-radius: 50%;
}

.explore-list-item-name{
    margin-left: 5px;
    margin-top: 2px;
    margin-bottom: 0;
    font-weight: 500;
    font-size: smaller;
}

.explore-list-wraper{
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.explore-list-item-description{
    padding: 0%;
    margin: 0%;
    margin-left: 5px;
    font-size: x-small;

}


/* blog card styling */
.article-item{
    color: rgb(var(--text-color));
}
.article-item:hover{
    cursor: pointer;
    background-color: rgb(var(--ShadeBackground-color));
    border-radius: 5px;

}

.article-items-name{
    margin-left: 5px;
    margin-top: 2px;
    margin-bottom: 0;
    font-weight: 500;
    font-size:medium;
}

.article-items-description{
    margin: 0%;
    padding-bottom: 3px;
    margin-left: 5px;
    font-size: small;
}

.article-card hr{
    margin-top: 0;
    margin-bottom: 0;
}

.show-more-icon:hover{
    transition: all 0.2s ease-in-out;
    scale: 1.1; 
}



/* section-3 */
.section-3{
    margin: 50px 0px;
}

.section-3 img{

    padding: 10px;
    border-radius: 20px;
}



.about-description{
    padding: 50px;
    padding-top: 20px;
    text-align: justify;
}


@media screen and (max-width: 768px){
    .section-1 h1{
        font-size: 1.5rem;
    }
}



